{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from technext.github.io/skydash/pages/samples/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 05:23:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Sure</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" />
    <style>
        .formerror {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-center py-5 px-4 px-sm-5">
                          <div class="brand-logo">
                            <img src="{% static 'images/logo_full.jpeg' %}" alt="logo">
                        </div>
                          
                            {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>
                            {% else %}
                            <h4>Verify Information...</h4>
                            {% endif %}
                            <form class="pt-3" id="forgotpswForm" role="form" method="POST"  name="myForm" onsubmit="return validateForm()" action="{% url 'lin_lout:for_pswd' %}">
                                {% csrf_token %}
                                <div class="form-group" id = "user1">
                                    <input class="form-control form-control-lg" onkeyup="ValidateUser()"  onfocusout=" ValidateUser()" name="username" type="text"
                                        placeholder="Enter Username...." id="username">
                                        <br>
                                        <b><span id="Username1" class="formerror"></span></b>
                                </div>
                                <div class="form-group" id = "email1">
                                    <input class="form-control form-control-lg" onkeyup="ValidateEmail()" onfocusout = "ValidateEmail()"  name="email" type="email"
                                        placeholder="Enter Email..." id="email">
                                        <br>
                                        <b><span id="Email1" class="formerror"></span></b>
                                </div>
                                
                                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" id ="subm" disabled ="disabled"
                                    type="submit">
                                    Verify
                                </button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script>

















    <script>function clearErrors() {

      errors = document.getElementsByClassName('formerror');
      for (let item of errors) {
        item.innerHTML = "";
      }


    }
    function seterror(id, error) {
      //sets error inside tag of id 
      element = document.getElementById(id);
      element.getElementsByClassName('formerror')[0].innerHTML = error;

    }
    function validateForm() {
      var returnval = true;

      var username = document.forms['myForm']["username"].value;
      if (username.length == "") {
        seterror("user1", "This field is required");
        returnval = false;
      }


      var emailRegex = new RegExp(
        /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
      );
      var email = document.forms['myForm']["email"].value;
      if (!email.match(emailRegex)) {
        seterror("email1", "Email is invalid");
        returnval = false;
      }

      var email = document.forms['myForm']["email"].value;
      if (email.length == "") {
        seterror("email1", " This field is required");
        returnval = false;
      }

      var email = document.forms['myForm']["email"].value;
      if (email.length > 50) {
        seterror("email1", "Email length is too long");
        returnval = false;
      }

      
      return returnval;
    }

  </script>
  



  <script>
    function ValidateEmail() {

      var emailRegex = new RegExp(
        /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
      );
      var email = document.forms['myForm']["email"].value;
      if (!email.match(emailRegex)) {
        seterror("email1", "Email is invalid");
        returnval = false;
      }
      else {

        errors = document.getElementById("Email1");

        errors.innerHTML = "";

      }


      var email = document.forms['myForm']["email"].value;
      if (email.length == "") {
        seterror("email1", " This field is required");
        returnval = false;
      }

      var email = document.forms['myForm']["email"].value;
      if (email.length > 50) {
        seterror("email1", "Email length is too long");
        returnval = false;
      }
      return returnval;
    }


  </script>


<script>

  function ValidateUser() {


      var username = document.forms['myForm']["username"].value;
      if (username.length == "") {
        seterror("user1", "This field is required");
        returnval = false;
      }
      else {

          errors = document.getElementById("Username1");
  
          errors.innerHTML = "";
  
        }


return returnval;
    }







</script>


<script>
  var numRegex =  /[!@#$%^&*()+\-=\[\]{};':"\\|,.<>\/?]+/;
  var emailRegex = new RegExp(
    /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
);
  forgotpswForm.addEventListener('input',() =>{
    if (!username.value.match(numRegex) && email.value.match(emailRegex) && username.value.length>0){
  
    subm.removeAttribute('disabled');
  
  }
  else{
  
  subm.setAttribute('disabled','disabled');
  
  }
  
  
  });
  
  
  </script>








    <!-- endinject -->
</body>


<!-- Mirrored from technext.github.io/skydash/pages/samples/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 05:23:07 GMT -->

</html>