{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from technext.github.io/skydash/pages/samples/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 05:23:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Sure</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

    <style>
        .eyetoggle {
            margin-left: -2px;
            margin-top: -35px;
        }

        .formerror {
            color: red;
        }
    </style>

</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-center py-5 px-4 px-sm-5">
                            <div class="brand-logo">
                                <img src="{% static 'images/logo_full.jpeg' %}" alt="logo">
                            </div>


                            <h4>
                                {% if msg %}
                                <span class="text-danger">{{ msg | safe }}</span>
                                {% else %}
                                Hello! let's get started
                                {% endif %}
                            </h4>
                            <h6 class="font-weight-light">Sign in to continue.</h6>
                            <form class="pt-3" onload="clean()" id="loginForm" name="myForm" onsubmit="validateForm()"
                                method="POST" action="{% url 'lin_lout:login' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <input class="form-control form-control-lg" onkeyup="ValidateUser()"
                                        onfocusout="ValidateUser()" name="username" type="text" placeholder="Usename"
                                        id="username">
                                    <i class="bi bi-info-circle pop" data-placement="right" data-toggle="popover"
                                        title="Username"
                                        data-content="Username allows only Numbers,Alphabets or Underscore"
                                        style="float: right; margin-right:2.5%;  margin-top: -2.25rem; cursor: pointer; color:red;"></i>
                                    <br>
                                    <b><span id="Username1" class="formerror"></span></b>

                                </div>
                                <div class="form-group">
                                    <input class="form-control form-control-lg" name="password" type="password"
                                        placeholder="Password" id="password">

                                    <i class="far fa-eye" id="togglePassword"
                                        style="float: right; margin-right:2.5%;  margin-top: -2.25rem; cursor: pointer;"></i>
                                    <br>
                                    <b><span id="passw1" class="formerror"></span></b>

                                </div>

                                <button type="submit"
                                    class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" id="subm"
                                    disabled="disabled">Log In
                                </button>


                                <div class="my-2 d-flex justify-content-between align-items-center">
                                    <a href="{% url 'lin_lout:for_pswd' %}" class="auth-link text-black">Forgot password?</a>
                                </div>

                                <div class="text-center mt-4 font-weight-light">
                                    Don't have an account? <a href="{% url 'lin_lout:register' %}"
                                        class="text-primary">Create</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script>
    <!-- endinject -->

    <script type="text/javascript">
        function clean() {

            document.getElementById("username").value = "";

            document.getElementById("password").value = "";

        }
    </script>



    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const psw = document.querySelector('#password');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = psw.getAttribute('type') === 'password' ? 'text' : 'password';
            psw.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>









    <script>
        function clearErrors() {

            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }


        }

        function seterror(id, error) {
            //sets error inside tag of id 
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;

        }

        function validateForm() {
            var returnval = true;
            var passwordregex = /^(.{0,7}|[^0-9]*|[^A-Z]*|[a-zA-Z0-9]*)$/;

            var username = document.forms['myForm']["username"].value;
            if (username.length == "") {
                seterror("user1", "This field is required");
                returnval = false;
            }

            var password = document.forms['myForm']["password"].value;
            if (password.length == "") {


                seterror("password1", " This field is required");
                returnval = false;
            }

            return returnval;
        }
    </script>

    <script>
        function ValidatePassword() {


            var password = document.forms['myForm']["password"].value;
            if (password.length == "") {


                seterror("password1", " This field is required");
                returnval = false;
            } else {

                errors = document.getElementById("passw1");

                errors.innerHTML = "";

            }

            return returnval;
        }
    </script>


    <script>
        function ValidateUser() {


            var username = document.forms['myForm']["username"].value;
            if (username.length == "") {
                seterror("user1", "This field is required");
                returnval = false;
            } else {

                errors = document.getElementById("Username1");

                errors.innerHTML = "";

            }


            return returnval;
        }
    </script>

    <script>
        $(".pop").popover({
                trigger: "manual",
                html: true,
                animation: false
            })
            .on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide");
                    }
                }, 200);
            });
    </script>


    <script>
        var numRegex = /[!@#$%^&*()+\-=\[\]{};':"\\|,.<>\/?]+/;

        loginForm.addEventListener('input', () => {
            if (!username.value.match(numRegex) && password.value.length > 7 && username.value.length > 0) {

                subm.removeAttribute('disabled');

            } else {

                subm.setAttribute('disabled', 'disabled');

            }


        });
    </script>
</body>



</html>