{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from technext.github.io/skydash/pages/samples/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 05:23:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Sure</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        h3 {
            color: #000080;
            margin-left: 16px;


        }

        .progress-bar li.active::after {
            background-color: #005fc1;
        }

        .progress-bar li:first-child:after {
            display: none;
        }

        .progress-bar li.active::before {
            color: white;
            border: 1px solid black;
            background-color: #005fc1;
        }

        .progress-bar li.active {
            color: #005fc1;
        }

        .d-none {
            display: none;
        }

        .main {
            display: none;
            padding: 40px;

        }

        .active {
            display: block;
        }


        .progress-bar li::before {
            content: counter(container);
            line-height: 25px;
            text-align: center;
            position: absolute;
            height: 25px;
            width: 25px;
            border: 1px solid #4f6581;
            border-radius: 50%;
            left: -40px;
            top: -5px;
            z-index: 10;
            background-color: #ced4da;
        }

        .progress-bar li::after {
            content: '';
            position: absolute;
            height: 90px;
            width: 2px;

                {
                % comment %
            }

            background-color: #4f6581;

                {
                % endcomment %
            }

            z-index: 1;
            background-color: #70767c;
            left: -27px;
            top: -70px;
        }

        .container {
            min-height: 48vh;
            width: 25%;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }

        .container .card .left-side {
            width: 102%;
            background-color: #304767;
            height: 100%;
            border-top-left-radius: -33px;
            border-bottom-left-radius: -2px;
            padding: 151px 105px;
            margin-left: 50px;
            margin-top: 50px;
        }


        .steps-content {
            margin-top: 30px;
            color: #fff;
        }

        .progress-bar {
            list-style: none;
            /*color:#fff;*/
            margin-top: -42px;
            font-size: 16px;
            font-weight: 700;
            counter-reset: container 0;
            background-color: transparent;
            width: 230px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #D8D7D7;
            border-radius: 15px;
        }

        .progress-bar li {
            position: relative;
            margin-left: 40px;
            margin-top: 50px;
            counter-increment: container 1;
            color: #70767c;
        }

        .auth .auth-form-light {
            background: #ffffff;

                {
                % comment %
            }

            margin-left: -200px;

                {
                % endcomment %
            }

            margin-right: 199px;
        }



        .button_space button:nth-child(1) {
            background-color: #bbbbbb;

        }


        .container .card .form {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .venus {
            margin-bottom: 100px;
            margin-top: 150px;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row col-md-12 w-100">

                    <div class="col-md-6 col-xl-6">
                        <div class="venus">


                            <div class="left-side">

                                <div class="steps-content">
                                    <h3>Step<span class="step-number">1</span></h3>

                                    <p class="step-number-content d-none"></p>
                                    <p class="step-number-content d-none"></p>
                                    <p class="step-number-content d-none"></p>
                                </div>
                                <ul class="progress-bar">
                                    <li class="active">SignUp</li>
                                    <li>Verify OTP</li>
                                    <li>Create Password</li>



                                </ul>


                            </div>
                        </div>

                        <div class="top">


                            <div class="main">
                                <div class="buttons button_space">

                                    <button class="next_button">Next Step</button>
                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="col-md-6 col-xl-6 mx-auto">
                        <div class="auth-form-light text-center py-5 px-4 px-sm-5 ">
                            <div class="brand-logo">
                                <img src="{% static 'images/logo_full.jpeg' %}" alt="logo">
                            </div>
                            {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>
                            {% else %}
                            <h4>New here?</h4>
                            <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>
                            {% endif %}

                            <form class="pt-3" role="form" method="POST" name="myForm" onsubmit="return validateForm()"
                                id="registerForm" action="{% url 'lin_lout:register' %}">
                                {% csrf_token %}
                                <div class="form-group" class="user1">
                                    <input class="form-control form-control-lg" onkeyup="ValidateName()"
                                        onfocusout=" ValidateName()" name="username" type="text" placeholder="Username"
                                        id="username">
                                    <i class="bi bi-info-circle pop" data-placement="right" data-toggle="popover"
                                        title="Username"
                                        data-content="Username allows only Numbers,Alphabets or Underscore"
                                        style="float: right; margin-right:2.5%;  margin-top: -2.25rem; cursor: pointer; color:red;"></i>

                                    <br>
                                    <b><span id="Username1" class="formerror"></span></b>
                                </div>
                                <div class="form-group" class="email1">
                                    <input class="form-control form-control-lg" onkeyup="ValidateEmail()"
                                        onfocusout=" ValidateEmail()" name="email" type="email" placeholder="Email"
                                        id="email">
                                    <br>
                                    <b><span id="Email1" class="formerror"></span></b>
                                </div>
                                {% comment %} <div class="mb-4">
                                    <div class="form-check">
                                        <label class="form-check-label text-muted">
                                            <input type="checkbox" class="form-check-input">
                                            I agree to all Terms & Conditions
                                        </label>
                                    </div>
                                </div> {% endcomment %}
                                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                                    type="submit" id="subm" disabled="disabled">
                                    Verify Email
                                </button>
                                <div class="text-center mt-4 font-weight-light">
                                    Already have an account? <a href="{% url 'lin_lout:login' %}"
                                        class="text-primary">Login</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script>
    <!-- endinject -->
</body>
<script>
    function updateform() {
        main_form.forEach(function (mainform_number) {
            mainform_number.classList.remove('active');
        })
        main_form[formnumber].classList.add('active');
    }

    function progress_forward() {
        // step_list.forEach(list => {

        //     list.classList.remove('active');

        // }); 


        num.innerHTML = formnumber + 1;
        step_list[formnumber].classList.add('active');
    }

    function progress_backward() {
        var form_num = formnumber + 1;
        step_list[form_num].classList.remove('active');
        num.innerHTML = form_num;
    }

    var step_num_content = document.querySelectorAll(".step-number-content");

    function contentchange() {
        step_num_content.forEach(function (content) {
            content.classList.remove('active');
            content.classList.add('d-none');
        });
        step_num_content[formnumber].classList.add('active');
    }

    function validateform() {
        validate = true;
        var validate_inputs = document.querySelectorAll(".main.active input");
        validate_inputs.forEach(function (vaildate_input) {
            vaildate_input.classList.remove('warning');
            if (vaildate_input.hasAttribute('require')) {
                if (vaildate_input.value.length == 0) {
                    validate = false;
                    vaildate_input.classList.add('warning');
                }
            }
        });
        return validate;

    }
</script>

<script>
    function clearErrors() {

        errors = document.getElementsByClassName('formerror');
        for (let item of errors) {
            item.innerHTML = "";
        }


    }

    function seterror(id, error) {
        //sets error inside tag of id 
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;

    }

    function validateForm() {
        var returnval = true;
        clearErrors();
        var passwordregex = /^(.{0,7}|[^0-9]*|[^A-Z]*|[a-zA-Z0-9]*)$/;
        var emailRegex = new RegExp(
            /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
        );
        var numberRegex = new RegExp("[0-9]");
        var contactRegex = new RegExp("[6789][0-9]{9}");

        var numRegex = /[!@#$%^&*()+\-=\[\]{};':"\\|,.<>\/?]+/;
        var name = document.forms['myForm']["username"].value;
        if (name.match(numRegex)) {
            seterror("user1", "Special Characters are not allowed");
            returnval = false;
        }
        var name = document.forms['myForm']["username"].value;
        if (name.match(numberRegex)) {
            seterror("user1", "only characters are allowed");
            returnval = false;
        }
        var name = document.forms['myForm']["username"].value;
        if (name.length > 20) {
            seterror("user1", "Input must be less than 20 characters");
            returnval = false;
        }

        var name = document.forms['myForm']["username"].value;
        if (name.length == "") {
            seterror("user1", "This field is required");
            returnval = false;
        }
        var email = document.forms['myForm']["email"].value;
        if (!email.match(emailRegex)) {
            seterror("email1", "Email is invalid");
            returnval = false;
        }

        var email = document.forms['myForm']["email"].value;
        if (email.length == "") {
            seterror("email1", " This field is required");
            returnval = false;
        }

        var email = document.forms['myForm']["email"].value;
        if (email.length > 50) {
            seterror("email1", "Email length is too long");
            returnval = false;
        }

        return returnval;
    }
</script>


<script>
    function ValidateName() {
        var numberRegex = new RegExp("[0-9]");
        var numRegex = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/;


        var name = document.forms['myForm']["username"].value;
        if (name.match(numRegex)) {
            seterror("user1", "Special Characters are not allowed");
            returnval = false;
        } else {

            errors = document.getElementById("Username1");

            errors.innerHTML = "";

        }


        var name = document.forms['myForm']["username"].value;
        if (name.match(numberRegex)) {
            seterror("user1", "only characters are allowed");
            returnval = false;
        }


        var name = document.forms['myForm']["username"].value;
        if (name.length == "") {
            seterror("user1", "This field is required");
            returnval = false;
        }


        var name = document.forms['myForm']["username"].value;
        if (name.length > 20) {
            seterror("user1", "Input must be less than 20 characters");
            returnval = false;
        }

        return returnval;
    }
</script>








<script>
    function ValidateEmail() {

        var emailRegex = new RegExp(
            /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
        );
        var email = document.forms['myForm']["email"].value;
        if (!email.match(emailRegex)) {
            seterror("email1", "Email is invalid");
            returnval = false;
        } else {

            errors = document.getElementById("Email1");

            errors.innerHTML = "";

        }



        var email = document.forms['myForm']["email"].value;
        if (email.length == "") {
            seterror("email1", " This field is required");
            returnval = false;
        }



        var email = document.forms['myForm']["email"].value;
        if (email.length > 50) {
            seterror("email1", "Email length is too long");
            returnval = false;
        }

        return returnval;
    }
</script>


<script>
    var numRegex = /[!@#$%^&*()+\-=\[\]{};':"\\|,.<>\/?]+/;
    var emailRegex = new RegExp(
        /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i
    );
    registerForm.addEventListener('input', () => {
        if (!username.value.match(numRegex) && email.value.match(emailRegex) && username.value.length > 0) {

            subm.removeAttribute('disabled');

        } else {

            subm.setAttribute('disabled', 'disabled');

        }


    });
</script>
<script>
    $(".pop").popover({
            trigger: "manual",
            html: true,
            animation: false
        })
        .on("mouseenter", function () {
            var _this = this;
            $(this).popover("show");
            $(".popover").on("mouseleave", function () {
                $(_this).popover('hide');
            });
        }).on("mouseleave", function () {
            var _this = this;
            setTimeout(function () {
                if (!$(".popover:hover").length) {
                    $(_this).popover("hide");
                }
            }, 250);
        });
</script>




</html>