{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from technext.github.io/skydash/pages/samples/register.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 05:23:07 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Sure</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <style>
        .formerror {
            color: red;
        }

        .formerror1 {
            color: red;
        }

        .eyetoggle {
            margin-left: -2px;
            margin-top: -35px;
        }

        .eyetoggle1 {
            margin-left: -2px;
            margin-top: -35px;
        }
    </style>
</head>


<body>
    {% if pass_pass %}
    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-center py-5 px-4 px-sm-5">
                            <div class="brand-logo">
                                <img src="{% static 'images/logo_full.jpeg' %}" alt="logo">
                            </div>
                            {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>

                            {% else %}
                            <h4>Reset Password</h4>
                            {% endif %}

                            {% if success %}

                            <p>
                                Please <a href="{% url 'lin_lout:login' %}">authenticate</a> using the new account.
                            </p>

                            {% else %}
                            <form class="pt-3" role="form" method="POST" id="resetpswForm" name="myForm"
                                onsubmit="return validateForm()" action="{% url 'lin_lout:reset_psw' %}">
                                {% csrf_token %}
                                <div class="form-group" id="Pass">
                                    <input class="form-control form-control-lg" name="password1"
                                        onkeyup="ValidatePassword()" onfocusout="ValidatePassword()" type="password"
                                        placeholder="Password" id="password1">
                                    <i class="far fa-eye" id="togglePassword"
                                        style="float: right; margin-right:2%;  margin-top: -2.25rem; cursor: pointer;"></i>

                                    <br>
                                    <b><span id="pasw1" class="formerror"></span></b>
                                </div>
                                <div class="form-group" id="cPass">
                                    <input class="form-control form-control-lg" name="password2" type="password"
                                        onkeyup="ValidateConfirmPsw()" onfocusout="ValidateConfirmPsw()"
                                        placeholder="Confirm password" id="password2">
                                    <i class="far fa-eye" id="togglePassword1"
                                        style="float: right; margin-right:2%;  margin-top: -2.25rem; cursor: pointer;"></i>
                                    <br>
                                    <b><span id="cpasw1" class="formerror"></span></b>
                                </div>
                                <div class="mb-4">
                                </div>
                                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                                    id="subm" type="submit" disabled="disabled">
                                    Reset Password
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>


    {% else %}

    <div class="container-scroller">
        <div class="container-fluid page-body-wrapper full-page-wrapper">
            <div class="content-wrapper d-flex align-items-center auth px-0">
                <div class="row w-100 mx-0">
                    <div class="col-lg-4 mx-auto">
                        <div class="auth-form-light text-left py-5 px-4 px-sm-5">
                            <div class="brand-logo">
                                <img src="{% static 'images/logo.png' %}" alt="logo">
                            </div>
                            {% if msg %}
                            <span class="text-danger">{{ msg | safe }}</span>
                            {% else %}
                            <h4>Verify OTP</h4>
                            {% endif %}

                            {% if success %}

                            <p>
                                Please <a href="{% url 'lin_lout:login' %}">authenticate</a> using the new account.
                            </p>



                            {% else %}
                            <form class="pt-3" role="form" method="POST" id="otpverifyForm" name="myForm1"
                                onsubmit="return validateForm1()" action="{% url 'lin_lout:Verify_OTP' %}">
                                {% csrf_token %}

                                <div class="form-group" id="otp1">
                                    <input class="form-control form-control-lg" name="otp" onkeyup="ValidateOTP()"
                                        onfocusout="ValidateOTP()" type="tel" placeholder="otp" maxlength="6" id="otp">
                                    <br>
                                    <b><span id="otp_final" class="formerror1"></span></b>

                                </div>
                                <div class="mb-4">

                                </div>
                                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn"
                                    id="subm" type="submit">
                                    Verify OTP
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
        </div>
        <!-- page-body-wrapper ends -->
    </div>

    {% endif %}
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script>
    <!-- endinject -->







    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const psw = document.querySelector('#password1');

        togglePassword.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = psw.getAttribute('type') === 'password' ? 'text' : 'password';
            psw.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>
    <script>
        const togglePassword1 = document.querySelector('#togglePassword1');
        const psw1 = document.querySelector('#password2');

        togglePassword1.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = psw1.getAttribute('type') === 'password' ? 'text' : 'password';
            psw1.setAttribute('type', type);
            // toggle the eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    </script>











    <script>
        function clearErrors() {

            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }


        }

        function seterror(id, error) {
            //sets error inside tag of id 
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;

        }

        function validateForm() {
            var returnval = true;
            var passwordregex = /^(.{0,7}|[^0-9]*|[^A-Z]*|[a-zA-Z0-9]*)$/;
            var password = document.forms['myForm']["password1"].value;
            if (password.match(passwordregex)) {
                seterror("Pass",
                    "Make a strong password, 8 characters, including a uppercase letter, number and one special character."
                    );
                returnval = false;

            }

            var password = document.forms['myForm']["password1"].value;
            if (password.length < 8) {


                seterror("Pass", "*Password should be atleast 8 characters long!");
                returnval = false;
            }

            var password = document.forms['myForm']["password1"].value;
            if (password.length == "") {


                seterror("Pass", " This field is required");
                returnval = false;
            }
            var password = document.forms['myForm']["password1"].value;
            var Cpassword = document.forms['myForm']["password2"].value;
            if (Cpassword != password) {


                seterror("cPass", " Password doesn't match");
                returnval = false;
            }




            var Cpassword = document.forms['myForm']["password2"].value;
            if (Cpassword.length == "") {


                seterror("cPass", " This field is required");
                returnval = false;
            }




            return returnval;
        }
    </script>



    <script>
        function clearErrors1() {

            errors = document.getElementsByClassName('formerror1');
            for (let item of errors) {
                item.innerHTML = "";
            }


        }

        function seterror1(id, error) {
            //sets error inside tag of id 
            element = document.getElementById(id);
            element.getElementsByClassName('formerror1')[0].innerHTML = error;

        }

        function validateForm1() {

            var returnval = true;
            var otp = document.forms['myForm1']["otp"].value;

            if (otp.length == "") {


                seterror1("otp1", " This field is required");
                returnval = false;
            }

            return returnval;
        }
    </script>







    <script>
        function ValidatePassword() {
            var passwordregex = /^(.{0,7}|[^0-9]*|[^A-Z]*|[a-zA-Z0-9]*)$/;

            var password = document.forms['myForm']["password1"].value;
            if (password.match(passwordregex)) {
                seterror("Pass",
                    "Make a strong password, 8 characters, including a uppercase letter, number and one special character."
                    );
                returnval = false;

            } else {

                errors = document.getElementById("pasw1");

                errors.innerHTML = "";

            }

            var password = document.forms['myForm']["password1"].value;
            if (password.length < 8) {


                seterror("Pass", "*Password should be atleast 8 characters long!");
                returnval = false;
            }

            var password = document.forms['myForm']["password1"].value;
            if (password.length == "") {


                seterror("Pass", " This field is required");
                returnval = false;
            }


            return returnval;
        }
    </script>

    <script>
        function ValidateConfirmPsw() {
            var password = document.forms['myForm']["password1"].value;
            var Cpassword = document.forms['myForm']["password2"].value;
            if (Cpassword != password) {


                seterror("cPass", " Password doesn't match");
                returnval = false;
            } else {

                errors = document.getElementById("cpasw1");

                errors.innerHTML = "";

            }




            var Cpassword = document.forms['myForm']["password2"].value;
            if (Cpassword.length == "") {


                seterror("cPass", " This field is required");
                returnval = false;
            }





            return returnval;
        }
    </script>

    <script>
        function ValidateOTP() {

            var otp = document.forms['myForm1']["otp"].value;
            if (otp.length == "") {


                seterror1("otp1", "This field is required");
                returnval = false;
            } else {

                errors = document.getElementById("otp_final");

                errors.innerHTML = "";

            }

            return returnval;
        }
    </script>






    <script>
        resetpswForm.addEventListener('input', () => {
            if (password1.value.length > 0 && password2.value == password1.value) {

                subm.removeAttribute('disabled');

            } else {

                subm.setAttribute('disabled', 'disabled');

            }

        });
    </script>





</body>

</html>