/* custom styles for the dashboard */

/* top navigation bar */
.navbar {
    background-color: #fff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-link {
    color: #6c757d;
  }
  
  .nav-link:hover {
    color: #007bff;
  }
  
  /* left sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  }

  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  
.nav-link i {
    margin-right: 0.5rem;
  }
  
  .nav-link.active {
    color: #007bff;
    font-weight: 500;
  }
  
  /* content area */
  .main {
    padding-top: 10px;
  }
  
  .btn-toolbar .btn {
    border-radius: 20px;
    margin-right: 10px;
  }

  .btn-outline-secondary {
    border-color: #6c757d;
  }
  /* styles.css */

.card-header {
    background-color: #f4f4f4;
  }
  
  .page-heading {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    border-radius: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem;
  }
  
  .card-title {
    font-size: 1.2rem;
  }
  
  .main-footer {
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: #f4f4f4;
  }
  
  @media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
    }
  }